# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/skill_question?createDatabaseIfNotExist=true
# spring.datasource.username = root
# spring.datasource.password = geniuslynkha
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:11341/railway?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SYjNeRzNVZAViwFcqfotcstPxGeicpRH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 configuration (Google Client ID và Client Secret)
spring.security.oauth2.client.registration.google.client-id=854899780211-p148qqqvv8svo8mmviv8tuf6sbmip7iq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Firebase configuration
firebase.storage.bucket=quanlytuyendung-4fb2c.appspot.com

# Allowed origin
allowed.origin=allowed.origin=https://kltnfrontendqltd-production.up.railway.app


