# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/skill_question?createDatabaseIfNotExist=true
# spring.datasource.username = root
# spring.datasource.password = geniuslynkha
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




spring.datasource.url = jdbc:mysql://junction.proxy.rlwy.net:11341/railway
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:SYjNeRzNVZAViwFcqfotcstPxGeicpRH}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OAuth2 configuration (Google Client ID và Client Secret)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Firebase configuration
firebase.storage.bucket=${FIREBASE_BUCKET:quanlytuyendung-4fb2c.appspot.com}

# Allowed origin
allowed.origin=${ALLOWED_ORIGIN:http://localhost:3000}


